<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Welcome to Pravara</title>

  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />

  <style>
    body {
      background: linear-gradient(
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        ),
        url('assets/logo.png') center/cover no-repeat;
      color: #fff;
      min-height: 100vh;
    }
    .welcome-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(5px);
      border-radius: 1rem;
    }
    footer {
      margin-top: 2rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body class="d-flex flex-column justify-content-center align-items-center text-center p-3">

  <div class="welcome-card p-5 shadow-lg">
    <h1 class="display-4 mb-3">Welcome to Pravara</h1>
    <p class="lead mb-4">
      Your journey into innovation starts here!  
      Explore, learn, and collaborate with us.
    </p>
    <button id="learnMoreBtn" class="btn btn-outline-light btn-lg">
      Learn More
    </button>
    <p class="mt-3" id="currentTime"></p>
  </div>

  <footer>
    &copy; <span id="year"></span> Pravara Rural College of Engineering
  </footer>

  <!-- Bootstrap 5 JS Bundle (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.4.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // Display current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Show real-time clock
    function updateTime() {
      const now = new Date();
      document.getElementById('currentTime').textContent =
        'Current time: ' + now.toLocaleTimeString();
    }
    setInterval(updateTime, 1000);
    updateTime();

    // “Learn More” interactivity
    document.getElementById('learnMoreBtn').onclick = () => {
      alert('Visit https://pravara.org/ for more information!');
    };
  </script>
</body>
</html>

<!-- npm install express
npm start -->
